{
  "name": "Healthinance - Saúde Financeira",
  "short_name": "Healthinance",
  "description": "Gestão e inteligência financeira integrada com Open Finance Pluggy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
