{
  "name": "healthinance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "check-types": "turbo check-types",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@11.21.0"
}
